name: home-assistant-with-traefik
version: v1.0.0
appVersion: 2024.7.3
description: Olivetin umbrella chart that houses an IngressRoute for clusters using Traefik
home: https://github.com/solo-laboratories/devops-helm
sources:
- https://artifacthub.io/packages/helm/helm-hass/home-assistant
dependencies: 
- name: home-assistant
  version: 0.2.70
  repository: http://pajikos.github.io/home-assistant-helm-chart/
maintainers:
- name: Mark Brown
  email: markus@sololab.one
  url: https://github.com/markbrown87