name: home-assistant-with-traefik
version: v1.1.0
appVersion: 2024.7.3
description: Home Assistent umbrella chart that houses an IngressRoute for clusters using Traefik
home: https://github.com/solo-laboratories/devops-helm
sources:
- https://artifacthub.io/packages/helm/helm-hass/home-assistant
dependencies: 
- name: home-assistant
  version: 0.2.70
  repository: http://pajikos.github.io/home-assistant-helm-chart/
- name: ingressroutes
  version: v1.0.0
  repository: https://solo-laboratories.github.io/helm-charts
maintainers:
- name: Mark Brown
  email: markus@sololab.one
  url: https://github.com/markbrown87